\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Hautus1969Controllability}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}}
\newlabel{sectionPreliminaries}{{II}{2}{Preliminaries\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Control Nodes}{2}{subsection.2.2}}
\newlabel{controller}{{2.1}{2}{Control Nodes\relax }{definition.2.1}{}}
\newlabel{controlNode}{{2.2}{2}{Control Nodes\relax }{definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem Formulation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Works}{2}{section.3}}
\newlabel{sectionRelatedWorks}{{III}{2}{Related Works\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}PBH rank condition}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Jordan Canonical Condition}{2}{subsection.3.2}}
\citation{liu2011controllability}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Exact Controllability}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Minimum Number of Controlled Nodes}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Lower and Upper bounds of $N_C/N_D$}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Lower and Upper bounds of $N_C$}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design of Minimum Set of Controlled Nodes}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}NP-hardness of MSCN Problem}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Exact Algorithm of MSCN Problem}{4}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exact algorithm of MSCN}}{4}{algorithm.1}}
\newlabel{alg1}{{1}{4}{Exact Algorithm of MSCN Problem\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Approximation algorithm}{4}{subsection.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximation Algorithm of MSCN}}{5}{algorithm.2}}
\newlabel{alg2}{{2}{5}{Approximation algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Greedy Approximation Algorithm}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}ACO based algorithm}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Ant Colony Optimization}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}ACO based approximation algorithm}{5}{subsection.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Greedy approximation algorithm of MSCN}}{5}{algorithm.3}}
\newlabel{alg2}{{3}{5}{Greedy Approximation Algorithm\relax }{algorithm.3}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Hautus1969Controllability}{1}
\bibcite{liu2011controllability}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}ACO based Approximation Algorithm}{6}{subsection.6.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ACO based approximation algorithm of MSCN}}{6}{algorithm.4}}
\newlabel{alg4}{{4}{6}{ACO based Approximation Algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simulation}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgements}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
